ATTACK_PASS=attackpassword
DEFENSE_PASS=defensepassword
MONITOR_PASS=monitorpassword
SPLUNK_PASS=splunkpassword
GOPHISH_PASS=gophishpassword
MAIL_PASS=mailpassword
PHISHING_URL=https://gmail.com/
PHISHING_TITLE="Gmail"
PHISHING_FAVICON=https://www.google.com/favicon.ico
BIND_ADDR=0.0.0.0